final enTranslations = {
  // common
  "common_registration": "Registration",
  "common_continue": "Continue",
  "common_sign_up": "Sign Up",
  "common_sign_in": "Sign In",
  "common_sign_out": "Sign Out",
  "common_notice": "Circular",
  "common_success": "Congratulations!",
  "common_failure": "Sorry!",
  "common_mobile_no": "Mobile No.",
  "common_email_id": "Email ID",
  "common_user_id": "User ID",
  "common_password": "Password",
  "common_ok": "OK",
  "common_no": "No",
  "common_yes": "Yes",
  "common_confirm": "Confirm",
  "common_home": "Home",
  "common_welcome": "Welcome",
  //Sign in with Email:
  "welcome_back": "Welcome Back!",
  "login_first": "Hello there, please login first 👋",
  "type_your_email": "Type your email",
  "type_your_password": "Type your password",
  "email_id_required": "Email id required",
  "invalid_email_id": "Invalid email id",
};
